@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
     background-color:black; 
    
    
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem; 
}
.logo{
    width: 80px;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left:-1.2rem;
    font-size: 28px;
    color:#fff;
}
.nav-item{
    display: flex;
    gap: 3rem;
    padding: 0 4em;
}
.nav-item div{
    font: size 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-item div a{
    color:#fff;
}
a{
    text-decoration: none;
}
.nav-item div:hover{
    transition: 0.8s;
    font-weight: bold; 
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 5em;
    color:rgb(68, 64, 64);
    bottom: -16%;
    left: 4%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    color: #fff;

}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#fff;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-red{
    background-color: var(--bgOrange);
    width: fit-content;
    color: #fff;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-red::before{
    content: '';
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scale(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-red:hover::before{
    transform: scaleX(1);
}
.btn-red:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;
}
.user-image{
    padding: 2.5rem;
    background-color:rgb(18, 18, 18);
    filter: grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s Linear infinite;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
        filter: grayscale(1);
        box-shadow: 3px 3px 8px black;
    }
    100%{
        transform: scale(0.9);
        filter: grayscale(0);
    };
}
.about-section{
    background: white;
    color: black;
}
#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 45%;
    margin-left: 30px; 
    
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 45%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.para{
    color:whitesmoke;
    font-size: medium;
    gap: 5rem;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.contact-form-container{
    width: 100%;
    background-color: black;
}
.contact-heading{
    font-size: 5rem;
    color: #fff;
    padding: top 2rem;
}
.contact-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center; 
    justify-content: center;   
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
#sa{
    width: 100%;
    height: 100%;

}
.formfield{
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
.sub-btn{
    background: #ff004f;
    color: #fff;
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
    border-radius: 2px;
    box-sizing: 10px;
}
.sub-btn:hover{
    color: #1f1f1f;
    scale: 0.2s;
}
